GO_PORT=3001
GIN_MODE=debug # production use release

# DATABASE_DSN= server=flash-pos-server.database.windows.net;user id=azure-admin;password=fanhin-ice319;port=1433;

JWT_SECRET=aPdSgVkYp3s6v8y/secretJWTforTest